# mux-data

./: .gitignore  .gitmodules  Data.sln  README.md
Data/: Data.csproj  DataContext.cs  DataContextFactory.cs  DatabaseConfig.cs
Data.Test/: Data.Test.csproj  Program.cs
Data/Migrations/: 20180418130948_Initialize.Designer.cs  20180418130948_Initialize.cs  20180418132046_20180418T1520_Invite.Designer.cs  20180418132046_20180418T1520_Invite.cs  20180420095353_20180420T1152_UserCanInvite.Designer.cs  20180420095353_20180420T1152_UserCanInvite.cs  20180426085405_20180426T1053_Playlist.Designer.cs  20180426085405_20180426T1053_Playlist.cs  20180430181242_20180430T2012.Designer.cs  20180430181242_20180430T2012.cs  DataContextModelSnapshot.cs
Data/models/: AcoustId.cs  AcoustIdResult.cs  Invite.cs  MusicBrainzAlias.cs  MusicBrainzArea.cs  MusicBrainzArtist.cs  MusicBrainzArtistCredit.cs  MusicBrainzIsoCode.cs  MusicBrainzRecord.cs  MusicBrainzRelease.cs  MusicBrainzReleaseEvent.cs  MusicBrainzTag.cs  MusicBrainzTextRepresentation.cs  Playlist.cs  PlaylistEntry.cs  PlaylistPermission.cs  Track.cs  User.cs
Data/models/shadowentities/: AcoustIdMusicBrainzRecord.cs  MusicBrainzAliasMusicBrainzRecord.cs  MusicBrainzArtistCreditMusicBrainzRecord.cs  MusicBrainzArtistMusicBrainzAlias.cs  MusicBrainzIsoCodeMusicBrainzArea.cs  MusicBrainzReleaseEventMusicBrainzRelease.cs  MusicBrainzReleaseMusicBrainzAlias.cs  MusicBrainzReleaseMusicBrainzArtistCredit.cs  MusicBrainzReleaseMusicBrainzRecord.cs  MusicBrainzTagMusicBrainzRecord.cs
